{
  "recommendations": [
    "biomejs.biome",
    "angular.ng-template",
    "nrwl.angular-console",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "github.vscode-pull-request-github"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
